javascript:
  $(document).ready(function() {
    $('.hero-unit p:last').after("<p>Enjoy!</p>")
  });

.hero-unit
  h1 Hello, world!
  br
  p Welcome to your newly generated rails application...
  p Meander around the code to see what's been done for you. Many small, and a few not-so-small, customizations have been made.
  p Custom generator templates create views that are bootstrap compatible and specs that are factory-aware and follow best practices.
  p Your applicated is ready for easy deployment to heroku.
