div.page-header
  h1 Listing <%= plural_table_name %>

table.table.table-striped
  thead
    tr
      th ID
  <% attributes.each do |attribute| -%>
    th <%= attribute.human_name %>
  <% end -%>
    th Actions

  tbody
  - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
    tr
      td= link_to_if can?(:show, <%= singular_table_name %>), <%= singular_table_name %>.id, <%= singular_table_name %>_path(<%= singular_table_name %>)
<% attributes.each do |attribute| -%>
      td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
      td
        - if can? :edit, <%= singular_table_name %>
          = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-mini'
          '
        - if can? :destroy, <%= singular_table_name %>
          = link_to 'Destroy', <%= singular_table_name %>_path(<%= singular_table_name %>), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-mini btn-danger'

- if can? :create, <%= singular_table_name.classify %>
  = link_to 'New <%= human_name %>', new_<%= singular_table_name %>_path, class: 'btn btn-primary'
