.page-header
  h1 <%= singular_table_name.capitalize %>

dl
<% attributes.each do |attribute| -%>
  dt <%= attribute.human_name %>
  dd= @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>

- if can?(:edit, @<%= singular_table_name %>)
  = link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn'
  '
= link_to 'Back', <%= index_helper %>_path, class: 'btn'

- if can?(:destroy, @<%= singular_table_name %>)
  '
  = link_to'Destroy', <%= singular_table_name %>_path(@<%= singular_table_name %>), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
