doctype 5
html
  head
    title App Prototype
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .navbar-header
          button.button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' App Prototype
        .collapse.navbar-collapse
          ul.nav.navbar-nav.pull-right
            / - if current_user
            /  li.dropdown
            /    a.dropdown-toggle href='#' data-toggle='dropdown'
            /      = current_user.email
            /      b.caret
            /    ul.dropdown-menu
            /      li= link_to text_with_icon('Sign Out', 'log-out'), sign_out_path
            / - else
            /  li= link_to text_with_icon('Sign In', 'log-in'), sign_in_path

      .container
        - flash.each do |name, msg|
          .alert.alert-dismissable class=alert_class(name)
            button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
            =raw(msg)
        = yield
        .push

      footer
        .container
          p &copy; #{ Time.now.year.to_s } All rights reserved.
