= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
<%- attributes.each_with_index do |attribute, i| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %><%= ', autofocus: true' if i == 0 %>
<%- end -%>

  .form-actions
    = button_tag(type: 'submit', class: 'btn btn-primary') do
      =text_with_icon("#{btn_action_prefix} <%= singular_table_name.humanize %>", action_icon_name)
    '
    = link_to text_with_icon('Back', 'chevron-left'), <%= index_helper %>_path, class: 'btn btn-default'

