= simple_form_for(@user_session) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, placeholder: 'jdoe@example.com', autofocus: true
    = f.input :password

  ul.unstyled
    li= link_to 'Sign Up', sign_up_path
    li= link_to 'Reset Password', forgotten_password_path

  .form-actions
    = f.button :submit, 'Sign In', class: 'btn btn-primary'
