.hero-unit
  h1 Hello, world!

  p Welcome to your newly generated rails application...
  p Meander around the code to see what's been done for you. Many small, and a few not-so-small, customizations have been made.
  p Custom generator templates create views that are bootstrap compatible and specs that are factory-aware and follow best practices.
  p This application also includes authentication and an example of authorization (sign in as user@example.com / password).

  p: a.btn.btn-primary.btn-large href=sign_in_path Sign In
